<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".FinalBillActivity">

    <!--TABLE LABELS-->
    <LinearLayout
        android:id="@+id/row_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/table_rectangle"
            android:backgroundTint="#f2f2f2"
            android:backgroundTintMode="multiply"
            android:gravity="center_vertical"
            android:text="@string/name_label"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/table_rectangle"
            android:backgroundTint="#f2f2f2"
            android:backgroundTintMode="multiply"
            android:gravity="center_vertical"
            android:text="@string/payment_label"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_final"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/row_button"
        app:layout_constraintTop_toBottomOf="@id/row_header"
        tools:listitem="@layout/item_recycler_final_row" />

    <!--BUTTON-->
    <LinearLayout
        android:id="@+id/row_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/button_done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edit_rectangle"
                android:text="@string/start_new_bill" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>